# jmspy

./: .gitignore  README.md  build.gradle  gradle.properties  igraph  settings.gradle
example/jmspy-freemarker/: build.gradle
example/jmspy-freemarker/src/main/java/com/github/aspect/: MethodAspect.java  Spyable.java
example/jmspy-freemarker/src/main/java/com/github/example/: User.java  UserController.java
example/jmspy-freemarker/src/main/java/com/github/example/repository/: UserRepository.java
example/jmspy-freemarker/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
example/jmspy-freemarker/src/main/webapp/WEB-INF/ftl/: index.ftl
ext/jmspy-freemarker/: build.gradle
ext/jmspy-freemarker/src/main/java/com/github/aspect/: MethodAspect.java  Spyable.java
ext/jmspy-freemarker/src/main/java/com/github/example/: Hide.java  Profile.java  Role.java  User.java  UserController.java
ext/jmspy-freemarker/src/main/java/com/github/freemarker/: CustomDispatcherServlet.java  CustomFreeMarkerView.java  CustomFreeMarkerViewResolver.java  ExecutionInfo.java  FreemarkerContextExplorer.java  HttpServletRequestInfo.java  HttpServletRequestInfoHolder.java
ext/jmspy-freemarker/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
ext/jmspy-freemarker/src/main/webapp/WEB-INF/ftl/: index.ftl
jmspy-agent/: build.gradle
jmspy-agent-2/: build.gradle
jmspy-agent/src/main/java/agent/: Agent.java
jmspy-agent/src/main/java/com/github/dmgcodevil/jmspy/agent/: Agent.java  AgentConfigurationException.java  IdleClassVisitor.java  JmspyAgentConfig.java
jmspy-core/: build.gradle
jmspy-core/src/main/java/com/github/dmgcodevil/jmspy/: InvocationRecord.java  MethodInvocationRecorder.java  Producer.java  Snapshot.java
jmspy-core/src/main/java/com/github/dmgcodevil/jmspy/context/: ContextExplorer.java  InvocationContext.java  InvocationContextInfo.java
jmspy-core/src/main/java/com/github/dmgcodevil/jmspy/exception/: BeanCopierException.java  ConfigurationException.java  ObjectInstantiationException.java  ProxyCreationException.java
jmspy-core/src/main/java/com/github/dmgcodevil/jmspy/functional/: Consumer.java  Producer.java
jmspy-core/src/main/java/com/github/dmgcodevil/jmspy/graph/: Edge.java  InvocationGraph.java  Node.java
jmspy-core/src/main/java/com/github/dmgcodevil/jmspy/proxy/: AbstractProxyCreator.java  ArrayProxyCreator.java  BasicMethodInterceptor.java  BeanCopier.java  BeanProxyCreator.java  ClassManager.java  ClassTransformer.java  CollectionProxyCreator.java  CommonUtils.java  Configuration.java  Constants.java  Consumer.java  DefaultWrapper.java  EnhancerFactory.java  IdGenerator.java  JMethod.java  JType.java  MapProxyCreator.java  NotProxy.java  ProxyCreationStrategy.java  ProxyCreator.java  ProxyCreatorFactory.java  ProxyFactory.java  ReflectionUtils.java  SetFieldErrorHandler.java  SetFieldInterceptor.java  SetProxyFieldInterceptor.java
jmspy-core/src/main/java/com/github/dmgcodevil/jmspy/proxy/callback/: BasicMethodInterceptor.java  CglibCallbackFilter.java  JdkProxyPostMethodInvocationProcessor.java  PostMethodInvocationProcessor.java  ProxyIdentifierCallback.java
jmspy-core/src/main/java/com/github/dmgcodevil/jmspy/proxy/wrapper/: AbstractWrapper.java  DefaultWrapper.java  Wrapper.java
jmspy-core/src/main/java/com/github/dmgcodevil/jmspy/proxy/wrappers/: AbstractCollectionWrapper.java  AbstractSetWrapper.java  AbstractWrappersManager.java  CollectionWrapper.java  EntrySetWrapper.java  EntryWrapper.java  IteratorWrapper.java  Jdk7WrappersManager.java  Jdk8WrappersManager.java  ListIteratorWrapper.java  ListWrapper.java  MapKeySetWrapper.java  MapValuesWrapper.java  MapWrapper.java  SetWrapper.java  Wrapper.java  WrappersManager.java  WrappersManagerFactory.java
jmspy-core/src/main/java/com/github/dmgcodevil/jmspy/reflection/: Instantiator.java
jmspy-core/src/test/java/com/github/dmgcodevil/jmspy/: BeanCopierTest.java  EnhancerFactoryTest.java  FinalClassWrapperTest.java  JMSpyTest.java  MethodInvocationRecorderTest.java  ProxyFactoryTest.java  TestApp.java
jmspy-core/src/test/java/com/github/dmgcodevil/jmspy/collection/: CollectionFactory.java  CollectionFactoryTest.java  Data.java
jmspy-core/src/test/java/com/github/dmgcodevil/jmspy/example/: Account.java  Candidate.java  Contact.java  Role.java  TestApp.java  User.java
jmspy-core/src/test/java/com/github/dmgcodevil/jmspy/proxy/: ProxyFactoryTest.java
jmspy-core/src/test/resources/: jmspy_agent.properties
jmspy-ext-freemarker/: build.gradle
jmspy-ext-freemarker/src/main/java/com/github/dmgcodevil/jmspy/ext/freemarker/: FreemarkerContextExplorer.java  HttpServletRequestInfo.java  HttpServletRequestInfoHolder.java  JmspyDispatcherServlet.java
jmspy-ext-freemarker/src/main/java/com/github/dmgcodevil/jmspy/ext/freemarker/config/: ContextExplorerConfiguration.java
jmspy-ui/: build.gradle
jmspy-ui/src/main/java/com/github/dmgcodevil/jmspy/ui/: Controller.groovy  JMSpy.groovy  JMSpyApp.java
jmspy-ui/src/main/resources/: invocation_context.fxml  ui_template.fxml
jmspy-viewer/: README.md  build.gradle
jmspy-viewer/src/main/java/com/github/dmgcodevil/jmspy/ui/: Controller.groovy  InvocationContextInfoController.groovy  JMSpyApp.java  UIUtils.groovy
jmspy-viewer/src/main/resources/: ui_template.fxml
jmspy-viewer/src/main/resources/css/: styles.css
src/main/java/com/github/dmgcodevil/jmspy/: InvocationContext.java  InvocationRecord.java  MethodInvocationRecorder.java
src/main/java/com/github/dmgcodevil/jmspy/exception/: ProxyCreationException.java
src/main/java/com/github/dmgcodevil/jmspy/graph/: Edge.java  InvocationGraph.java  Node.java
src/main/java/com/github/dmgcodevil/jmspy/proxy/: AbstractProxyCreator.java  ArrayProxyCreator.java  BasicMethodInterceptor.java  BeanProxyCreator.java  CollectionProxyCreator.java  CommonUtils.java  EnhancerFactory.java  IdGenerator.java  JMethod.java  JType.java  MapProxyCreator.java  MapType.java  NotProxy.java  ProxyCreator.java  ProxyCreatorFactory.java  ProxyFactory.java  SetterInterceptor.java  Type.java
(+46 files in other folders)
