apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'

sourceCompatibility = 1.7

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'groovy'

    group = 'com.github.dmgcodevil'
    version = "${versionMajor}.${versionMinor}.${versionBuild}"

    repositories {
        mavenCentral()

        ivy {
            ivyPattern "$projectDir/repo/[organisation]/[module]-ivy-[revision].xml"
            artifactPattern "$projectDir/repo/[organisation]/[module]-[revision](-[classifier]).[ext]"
        }
    }

    uploadArchives {
        repositories {
            ivy { url file(System.getProperty('user.home') + '/.ivylocal') }
        }
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }


    artifacts {
        archives sourcesJar
    }


    dependencies {
        /* proxy / aop*/
        compile('cglib:cglib:3.1')
        compile('aopalliance:aopalliance:1.0')

        compile('com.google.guava:guava:18.0')
        compile('commons-collections:commons-collections:3.2.1')
        compile('org.apache.commons:commons-lang3:3.1')
        compile('commons-beanutils:commons-beanutils:1.9.2')
        /* ---------------- test dependencies ---------------- */
        testCompile('org.testng:testng:6.8.7')

        /* ---------------- logger dependencies ---------------- */
        compile('org.slf4j:slf4j-api:1.6.4')

    }

}