<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="797.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.dmgcodevil.jmspy.ui.InvocationContextInfoController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="info">
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin></Label>
            <TextArea fx:id="invocationContextInfo" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="74.0" prefWidth="540.0">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin></TextArea>
         </children>
      </HBox>
      <TableView fx:id="detailsTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
   </children>
</VBox>
