apply plugin: 'maven-publish'

group = 'com.github.dmgcodevil'
archivesBaseName='jmspy-core'
version = '1.0.0'

publishing {
    repositories {
        mavenLocal()
        maven {
            url "$buildDir/repo"
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}


// wait for https://issues.sonatype.org/browse/OSSRH-12706

//apply plugin: 'maven'
//apply plugin: 'signing'
//
//
//group = 'com.github.dmgcodevil'
//archivesBaseName='jmspy-core'
//version = '1.0.0'
//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
//
//            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
//                authentication(userName: sonatypeUsername, password: sonatypePassword)
//            }
//
//            pom.project {
//                name 'jmspy-core'
//                packaging 'jar'
//                description 'Library to record method invocations'
//                url 'http://github.com/dmgcodevil/jmspy'
//
//                scm {
//                    url 'scm:git@github.com:dmgcodevil/jmspy.git'
//                    connection 'scm:git@github.com:dmgcodevil/jmspy.git'
//                    developerConnection 'scm:git@github.com:dmgcodevil/jmspy.git'
//                }
//
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                        distribution 'repo'
//                    }
//                }
//
//                developers {
//                    developer {
//                        id 'dmgcodevil'
//                        name 'Roman Pleshkov'
//                    }
//                }
//            }
//        }
//    }
//}