apply plugin: 'java'

repositories {
    mavenCentral()
}
//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes("Premain-Class": "com.github.dmgcodevil.jmspy.agent.Agent",
                "Can-Retransform-Classes": true)


    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

jar {
    manifest {
        attributes("Premain-Class": "com.github.dmgcodevil.jmspy.agent.Agent",
                "Can-Retransform-Classes": true)


    }
}

dependencies {
    compile 'asm:asm:3.3.1'
}